spring.datasource.url=jdbc:mysql://mysql-db.yanovski.bg:3306/Exchange?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.sql.init.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

http.api-key-header=X-API-KEY

fixer.io.api-key=